debug=false
oauth.consumerKey=FfU3HO7FR2XiwHLlC7Nw
oauth.consumerSecret=VeGuNa98OMhaTQKXL5jgimsxIsKHaw3mI59B4Zpsg
oauth.accessToken=379195113-YVrj1QlsisPdvZ9krOpfMZWehpwHxdkscxtFoY0W
oauth.accessTokenSecret=Eanm5RT3rP3clRWrX2kWl2cGXh6GUZeqZw5sT4Tuw