1568566730,BonAppeTip
2193390368,DebatesTRO
64947197,bibirobasti
619416707,NewsChicamocha
202918373,giovanisocha
155261261,SUAITA2011
209294180,LILYANASANTAMAR
207967426,vidente1
62375750,GermanSahid
2176086238,invierteenoro
488732607,EuroLensOptica
309778571,JulioAcelas
554504556,wilsonandresgo1
138942949,edwinacero
1446762578,TrunkOfThoughts
722419764,EstafadosLomaLi
289443844,eyar90
2159412115,karlos3023
2178625742,anasogonza
203731761,tinomojica
240386690,Daniperezk
170098299,OfficialJaider
577273344,FansCheCBog
2175096955,eragonzXXX
12027372,gpinecha
2174540317,lacaponeria1949
72383328,CarlosJoseMunoz
2167538840,AutoServicioSDC
68228998,hmedina_medina
78944377,dsmolansky
559674944,nelsonamantilla
61084758,ManoloAzuero
124593239,MUSICFAN80
501876018,Pao_AlvaradoR
29110681,delsasolorzano
316646685,Santandereanos_
1228168136,ArriagaDaniaaa
23924059,CarlosRamiroCH
475236536,Crist_Oficial
537486977,Icnova19
177732909,segualpa
1576388850,postillas_co_ve
322678095,KrlosMontero
314308755,alvarado_e
49145792,YoAlejoV
72402446,javivaldivieso
148727198,OEJEREZ
1934326872,bjbeatriz08
1931297989,PATTYESTRI19
1930792524,LeidyGelvis1
295826126,yesenpg
1921336428,DENISEDELAHOZ08
287915407,IDEAMColombia
155608981,JuvenalBolivar
139760274,CesarQuirozR
