201983779,CubaSinFrontera
53163904,GORDOBITA
1965584480,mueblessmendoza
1918294825,ProfeKleyman
815550584,fans_BULLS
853818733,diego03926205
57481609,_AndreaJimenez_
799008517,Ameliacruz3Ho
1402631682,PINZONANA1003
269877860,EDINSONR24
69578686,maurocelba
1173884220,Trucobroma
250379748,flaviozar
1149477182,AlvaroHerick
1119897055,MAYRA_ALVARADOB
373974692,pedrito_marin
1004966455,ChPINZON
1006844688,pinzon1913
118719944,tolocrix
31428217,diegocardenas
544137035,AlexCorroppoli
193037973,CEGARSE
361479067,carrasquillaos
559883141,marquilleros
626725883,DIANI910112
624100232,novuscafe
258776393,jpaolitaperez
161857612,lili1788
43814855,Piro7
404259463,carlosjuliogome
263155567,Marcepp77
90462386,Inochinoki_es
253167258,drianana
444634930,AUTOSDACAR10
323832635,EdnaRuthovalle
419988803,angelitadiaz21
418370308,doctorvillate
164779070,Puertoran
369243264,omarporrasdiaz
316646685,Santandereanos_
357976553,Jane_Leck
178718239,ginaparody
384154080,economiasiglo21
58942924,jvillate
271551368,RICHARDAGUILARV
303898687,CamiloTFrecords
337777873,chicasprepago
168892197,omardiaz23
256823608,Superandianda
271198874,juanesbeca
112807682,veedor12
128695736,huvega12
167156413,tutouhia
293161555,JuanPaeta
185872114,vivamiciudad
212242211,yanyyfernandez
251864919,isacfw29
293557670,securytech
287774654,ProFacebookHack
20999631,Superestacion
237311133,LaGuiaRiohacha
138436201,BancoSangre_CRC
82881130,sinanuncio
91409756,JAIMESILVERA
18724193,BarriosdeBogota
47841267,camicastellanos
53158000,Valledupar
254217054,telecomunicate
229549739,AlmacenCarco
21837373,LAN_CO
64419705,elcolombiano
280115025,FansFawellyKiko
136426609,jcpastrana
153548802,martin_tribuna
240282583,LKPremium
106880457,ventocr
186565538,CaperucitaRola
289365065,josearboleda10
11162772,greenpeace_esp
82140089,PaoloDeChiara
20646380,amnistia
269792275,kiluanje
214092652,TranconBogota
87985303,andresalmario
255819864,andrecombariza
