234142844,transformerDC
452213356,NitaPatel823
82188977,eatdccoast
564000560,TheCooksCook
106487111,cityandsand
313756426,WantMuch
1866110604,ThingsDC
388639864,ShopLoveDC
1451742258,Fado_Justina
80617432,WhereDC
20414217,CollChris
402190453,Studio52DC
71424782,ReporterGarriss
505393952,McMillanPark
31858813,DCwildkat
249835068,DistrictCommons
1091147797,UrbanTripster
45982803,FoBoGro
938657858,countryradiocom
762375854,thedailyderpdc
1129589030,FriendsofFCShel
1137549974,VoteAnitaBonds
295625845,HearingTests
84147823,LadiesDC
1166932369,WhenWhere4theYs
278096906,MarylandTrust
332818072,lilypaddc
304447944,SAXwdc
213809366,car2goDC
26513468,idrmofkauffee
921108199,JonesNetDC
462285339,rockvillecom
296468375,lcbubacz
17724673,amanda384
61969961,HolidayInnDC
496370310,tpayne_tim
1033475102,hummingbird_dc
448336305,KitchenCraY
9604192,dcconcierge
1073377020,juliewilson_
319082942,alexgdodds
796504652,elisabethcramer
52774792,WashAutoShow
154615267,thedmvnetwork
1048363226,yesmydeal
18116328,TheRealJCarol
402168182,BeerLovesNova
22368722,Cookology
226780450,DC_Union_Thug
40790635,LifeStyleFeed
14404856,eyeintim
14958071,RocchiJulia
884380044,gg_society_202
851433656,Ladylikeimage
18359321,DoctorNas
842816196,SocialDCPR
820101373,WashCircleBiz
327847529,Grown_Mannish
378302141,TechGirlTweets
22793987,CAYAservice
625106987,TheBrotherBakar
14604048,sigtheatre
762010626,MicroGreensOrg
241360178,DanceBethesda
275433528,ingeniousEVENTS
25359043,LorenaJordan
276300075,ifiamurnot
426040963,DCIntlWomenProf
915364087,TheWordDC
44117894,TheDCLadies
902215488,TowerOaksLodge
69296494,tripperbus
259605916,Fitnesswithvi
22341769,VonniMediaMogul
885484244,RosenthalS75
115554843,dcIfy
316990218,Jahlexicon
20573622,HStCountryClub
95674661,gwlisner
631657659,OOBERLUXE
873008562,86yourwebsite
24818935,thedistrictdish
132968605,diningindc
58633529,BOURBONSTEAKDC
25714160,frenchtwistDC
53784171,DCFoodTours
67401623,pingpongdc
18076097,mattashburn
112606941,mplng
306777271,AyersDC
488488679,Kimba267
67342008,rianlauren
215062976,djstickypants
94418344,Mirandacgreen
42087024,olivethethings
358954933,TheIntDC
487850388,EventDC
860402424,DCstyleme
458810038,XtremeFalcon
587509096,ArtisanTalentDC
309204757,SmartStartups
19058409,NationalField
225473981,ANC5C03
791822167,LaurenLOLeary
36293784,TheKeenanSystem
30593067,ErikaSchrieber
89454943,KimElleen
15887063,yeluacrk
846314766,Marcus2767
260264167,DCDiscountess
807982951,PRandPAinDC
350805789,dc_voter
154255539,withlove_logan
558709178,AnnieEser
360734448,FRESHFARMHStNE
16715614,stylish_in_dc
14141269,dcck
17808800,20sand30sgroup
18131044,johnYSchen
19663093,LauraMilner
731173633,ubernaive
313039155,DMV_events
74546517,MidCityArtists
228494592,mias_pizzas
24753774,DancePlace
344298731,CapHillHotel
541877473,SocialInFairfax
542854170,SocialArlington
212728599,DCCapitalinas
626172397,rayisready
287503055,SchmoozingDC
146872930,AMWineshoppe
204380073,BlackMarketGP
109080000,BePuro
263715671,TweetsbyDRB
608138068,AveraSmith
72714643,ontapmagazine
275758385,DC_Daybook
80806351,BethesdaRow
241701740,ESchaubie
246809039,CafeSoleilDC
16460050,zdulli
618554027,OfficialDMEnt
360131036,DCWineWeek
27138652,bigmarkspain
41866333,davfalcon