40829082,apexdodge
140685387,TheAceMag
25524283,phpizer
290961294,Seth_Meyers
455010423,GamesandApps
39342172,jecny
587803267,ProgramLanguage
587032494,FunSizeMovie
29514951,Machinima_com
816653,TechCrunch
125485258,java
533664597,Nyanalie
109958944,TopologyFact
3108351,WSJ
100394466,AnalysisFact
759251,CNN
327471591,ArchitectOSound
41012588,MS_Student
15638375,davidcheyne
36755020,processingjs
7144422,lifehacker
220145170,CompSciFact
185538048,LK_latest_novel
43532097,dso25
40333119,YUPIlocks
44932521,MySQL
271079672,YUI_TUNES
742143,BBCWorld
120676161,jp_supercell
22940219,Eminem
10228272,YouTube
119280008,FutureFeatsFANS
14465084,simpleplan
375563276,YM_all
